# Model variables
GEMINI_API_KEY=
OPENAI_API_KEY=
MODEL_NAME=
MODEL_BASE_URL=

# Bot Variables
TG_BOT_TOKEN=

# Webserver variables
# bind localhost only to prevent any external access
WEB_SERVER_HOST=
# Port for incoming request from reverse proxy. Should be any available port
WEB_SERVER_PORT=

# DB Variables

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Path to webhook route, on which Telegram will send requests
WEBHOOK_PATH=
# Secret key to validate requests from Telegram (optional)
WEBHOOK_SECRET=
# Base URL for webhook will be used to generate webhook URL for Telegram,
# in this example it is used public DNS with HTTPS support
BASE_WEBHOOK_URL=